pluginName=Swml Plugin
providerName=Sample Plugin Provider, Inc

editorName=Swml Diagram Editing
context.description=Swml Diagram Editing
context.name=In Swml Diagram Editor
newWizardName=Swml Diagram
newWizardDesc=Creates Swml diagram.

initDiagramActionLabel=Initialize swml_diagram diagram file


navigatorContentName=*.swml_diagram diagram contents
domainNavigatorContentName=*.swml model contents
update.diagram.name=Update Swml diagram
update.diagram.description=Perform Swml diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.mdse.book.swml.diagram.general=Swml Diagram
prefpage.mdse.book.swml.diagram.appearance=Appearance
prefpage.mdse.book.swml.diagram.connections=Connections
prefpage.mdse.book.swml.diagram.printing=Printing
prefpage.mdse.book.swml.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.WebModel_1000=Undefined
metatype.name.HypertextLayer_2001=HypertextLayer
metatype.name.ContentLayer_2002=ContentLayer
metatype.name.IndexPage_3001=IndexPage
metatype.name.DetailsPage_3002=DetailsPage
metatype.name.StaticPage_3003=StaticPage
metatype.name.Class_3004=Class
metatype.name.NCLink_4001=NCLink
metatype.name.CLink_4002=CLink

# Commands and menu actions
cmdcategory.name=Swml Editor Commands
cmdcategory.desc=Swml Editor Commands

