<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="swml">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="FilledClosedArrow">
      <template/>
      <template
          x="-2"
          y="2"/>
      <template
          x="-2"
          y="-2"/>
      <template/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="FilledClosedArrow">
      <template/>
      <template
          x="-2"
          y="2"/>
      <template
          x="-2"
          y="-2"/>
      <template/>
    </figures>
    <descriptors
        name="HypertextLayerFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="HypertextLayerFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="HypertextLayerLabelFigure"
            text="HypertextLayer">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="HypertextLayerPagesCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureHypertextLayerLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          accessor="getHypertextLayerPagesCompartmentFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ContentLayerFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ContentLayerFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ContentLayerLabelFigure"
            text="ContentLayer">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ContentLayerClassesCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureContentLayerLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          accessor="getContentLayerClassesCompartmentFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ClassFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ClassFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ClassLabelFigure"
            text="Class"/>
      </actualFigure>
      <accessors
          accessor="getFigureClassLabelFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="IndexPageFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="IndexPageFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="IndexPageLabelFigure"
            text="IndexPage"/>
      </actualFigure>
      <accessors
          accessor="getFigureIndexPageLabelFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DetailsPageFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="DetailsPageFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="DetailsPageLabelFigure"
            text="DetailsPage"/>
      </actualFigure>
      <accessors
          accessor="getFigureDetailsPageLabelFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="StaticPageFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="StaticPageFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="StaticPageLabelFigure"
            text="StaticPage"/>
      </actualFigure>
      <accessors
          accessor="getFigureStaticPageLabelFigure"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="NCLinkFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="NCLinkFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="CLinkFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="CLinkFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
  </figures>
  <nodes
      name="HypertextLayer"
      figure="HypertextLayerFigure"/>
  <nodes
      name="ContentLayer"
      figure="ContentLayerFigure"/>
  <nodes
      name="Class"
      figure="ClassFigure"/>
  <nodes
      name="IndexPage"
      figure="IndexPageFigure"/>
  <nodes
      name="DetailsPage"
      figure="DetailsPageFigure"/>
  <nodes
      name="StaticPage"
      figure="StaticPageFigure"/>
  <connections
      name="NCLink"
      figure="NCLinkFigure"/>
  <connections
      name="CLink"
      figure="CLinkFigure"/>
  <compartments
      name="HypertextLayerPagesCompartment"
      figure="HypertextLayerFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments
      name="ContentLayerClassesCompartment"
      figure="ContentLayerFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="HypertextLayerLabel"
      figure="HypertextLayerFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ContentLayerLabel"
      figure="ContentLayerFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="ClassLabel"
      figure="ClassFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="IndexPageLabel"
      figure="IndexPageFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="DetailsPageLabel"
      figure="DetailsPageFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="StaticPageLabel"
      figure="StaticPageFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
</gmfgraph:Canvas>
