<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="sWML.ecore#//WebModel/hypertext"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="sWML.ecore#//HypertextLayer"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="sWML.gmfgraph#HypertextLayerLabel"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="sWML.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="sWML.gmfgraph#HypertextLayer"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="sWML.ecore#//HypertextLayer/pages"/>
        <ownedChild>
          <domainMetaElement
              href="sWML.ecore#//IndexPage"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="sWML.gmfgraph#IndexPageLabel"/>
            <features
                href="sWML.ecore#//Page/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="sWML.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="sWML.gmfgraph#IndexPage"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="sWML.ecore#//HypertextLayer/pages"/>
        <ownedChild>
          <domainMetaElement
              href="sWML.ecore#//DetailsPage"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="sWML.gmfgraph#DetailsPageLabel"/>
            <features
                href="sWML.ecore#//Page/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="sWML.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="sWML.gmfgraph#DetailsPage"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="sWML.ecore#//HypertextLayer/pages"/>
        <ownedChild>
          <domainMetaElement
              href="sWML.ecore#//StaticPage"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="sWML.gmfgraph#StaticPageLabel"/>
            <features
                href="sWML.ecore#//Page/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="sWML.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="sWML.gmfgraph#StaticPage"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2">
        <compartment
            href="sWML.gmfgraph#HypertextLayerPagesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="sWML.ecore#//WebModel/content"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="sWML.ecore#//ContentLayer"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="sWML.gmfgraph#ContentLayerLabel"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="sWML.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="sWML.gmfgraph#ContentLayer"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="sWML.ecore#//ContentLayer/classes"/>
        <ownedChild>
          <domainMetaElement
              href="sWML.ecore#//Class"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="sWML.gmfgraph#ClassLabel"/>
            <features
                href="sWML.ecore#//Class/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="sWML.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="sWML.gmfgraph#Class"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="sWML.gmfgraph#ContentLayerClassesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="sWML.ecore#//NCLink"/>
    <containmentFeature
        href="sWML.ecore#//Page/links"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="sWML.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="sWML.gmfgraph#NCLink"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="sWML.ecore#//Link/target"/>
  </links>
  <links>
    <domainMetaElement
        href="sWML.ecore#//CLink"/>
    <containmentFeature
        href="sWML.ecore#//Page/links"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="sWML.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="sWML.gmfgraph#CLink"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="sWML.ecore#//Link/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="sWML.gmfgraph#swml"/>
    <domainModel
        href="sWML.ecore#/"/>
    <domainMetaElement
        href="sWML.ecore#//WebModel"/>
    <palette
        href="sWML.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
