
# <copyright>
# </copyright>
#
# $Id$

pluginName = Swml Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_WebModel_type = Web Model
_UI_HypertextLayer_type = Hypertext Layer
_UI_ContentLayer_type = Content Layer
_UI_Class_type = Class
_UI_Attribute_type = Attribute
_UI_Page_type = Page
_UI_IndexPage_type = Index Page
_UI_DetailsPage_type = Details Page
_UI_DynamicPage_type = Dynamic Page
_UI_StaticPage_type = Static Page
_UI_Link_type = Link
_UI_NCLink_type = NC Link
_UI_CLink_type = CLink
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_WebModel_hypertext_feature = Hypertext
_UI_WebModel_content_feature = Content
_UI_WebModel_name_feature = Name
_UI_HypertextLayer_pages_feature = Pages
_UI_HypertextLayer_homePage_feature = Home Page
_UI_ContentLayer_classes_feature = Classes
_UI_Class_attributes_feature = Attributes
_UI_Class_representativeAttribute_feature = Representative Attribute
_UI_Class_name_feature = Name
_UI_Attribute_name_feature = Name
_UI_Attribute_type_feature = Type
_UI_Page_name_feature = Name
_UI_Page_links_feature = Links
_UI_IndexPage_size_feature = Size
_UI_DynamicPage_displayedClass_feature = Displayed Class
_UI_Link_target_feature = Target
_UI_Unknown_feature = Unspecified

_UI_SWMLTypes_Boolean_literal = Boolean
_UI_SWMLTypes_String_literal = String
_UI_SWMLTypes_Integer_literal = Integer
_UI_SWMLTypes_Float_literal = Float
_UI_SWMLTypes_Email_literal = Email
