Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mdse.book.swml.tcs
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: mdse.book.swml.tcs; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: mdse.book,
 mdse.book.services,
 mdse.book.sWML,
 mdse.book.sWML.impl,
 mdse.book.sWML.util,
 mdse.book.serializer,
 mdse.book.parser.antlr,
 mdse.book.parser.antlr.internal,
 mdse.book.validation,
 mdse.book.scoping,
 mdse.book.generator,
 mdse.book.formatting
