<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/mdse.book.swml.tcs/src-gen"
    editDirectory="/mdse.book.swml.tcs.edit/src" editorDirectory="/mdse.book.swml.tcs.editor/src"
    modelPluginID="mdse.book.swml.tcs" forceOverwrite="true" modelName="SWML" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="5.0"
    copyrightFields="false" editPluginID="mdse.book.swml.tcs.edit" editorPluginID="mdse.book.swml.tcs.editor">
  <genPackages prefix="SWML" basePackage="mdse.book" disposableProviderFactory="true"
      ecorePackage="SWML.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SWML.ecore#//SWMLTypes">
      <genEnumLiterals ecoreEnumLiteral="SWML.ecore#//SWMLTypes/String"/>
      <genEnumLiterals ecoreEnumLiteral="SWML.ecore#//SWMLTypes/Integer"/>
      <genEnumLiterals ecoreEnumLiteral="SWML.ecore#//SWMLTypes/Float"/>
      <genEnumLiterals ecoreEnumLiteral="SWML.ecore#//SWMLTypes/Email"/>
      <genEnumLiterals ecoreEnumLiteral="SWML.ecore#//SWMLTypes/Boolean"/>
    </genEnums>
    <genClasses ecoreClass="SWML.ecore#//WebModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SWML.ecore#//WebModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SWML.ecore#//WebModel/hypertext"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SWML.ecore#//WebModel/content"/>
    </genClasses>
    <genClasses ecoreClass="SWML.ecore#//HypertextLayer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SWML.ecore#//HypertextLayer/pages"/>
    </genClasses>
    <genClasses ecoreClass="SWML.ecore#//IndexPage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SWML.ecore#//IndexPage/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SWML.ecore#//IndexPage/displayedClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SWML.ecore#//IndexPage/size"/>
    </genClasses>
    <genClasses ecoreClass="SWML.ecore#//ContentLayer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SWML.ecore#//ContentLayer/classes"/>
    </genClasses>
    <genClasses ecoreClass="SWML.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SWML.ecore#//Class/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SWML.ecore#//Class/attributes"/>
    </genClasses>
    <genClasses ecoreClass="SWML.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SWML.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SWML.ecore#//Attribute/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
