<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/mdse.book.smvcml/src" modelPluginID="mdse.book.smvcml"
    modelName="Smvcml" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>smvcml.ecore</foreignModel>
  <genPackages prefix="Smvcml" disposableProviderFactory="true" ecorePackage="smvcml.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="smvcml.ecore#//CtrlOperation">
      <genEnumLiterals ecoreEnumLiteral="smvcml.ecore#//CtrlOperation/retrieveAll"/>
      <genEnumLiterals ecoreEnumLiteral="smvcml.ecore#//CtrlOperation/retrieveOne"/>
    </genEnums>
    <genClasses ecoreClass="smvcml.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smvcml.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="smvcml.ecore#//Class">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smvcml.ecore#//Class/atts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smvcml.ecore#//Class/ops"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smvcml.ecore#//Class/name"/>
    </genClasses>
    <genClasses ecoreClass="smvcml.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smvcml.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smvcml.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses ecoreClass="smvcml.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smvcml.ecore#//Operation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smvcml.ecore#//Operation/type"/>
    </genClasses>
    <genClasses ecoreClass="smvcml.ecore#//DAO">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smvcml.ecore#//DAO/class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smvcml.ecore#//DAO/name"/>
    </genClasses>
    <genClasses ecoreClass="smvcml.ecore#//Controller">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smvcml.ecore#//Controller/op"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smvcml.ecore#//Controller/dao"/>
    </genClasses>
    <genClasses ecoreClass="smvcml.ecore#//View">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smvcml.ecore#//View/ctrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smvcml.ecore#//View/title"/>
    </genClasses>
    <genClasses image="false" ecoreClass="smvcml.ecore#//Element"/>
  </genPackages>
</genmodel:GenModel>
