Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mdse.book.swml.tcs.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: mdse.book.swml.tcs.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: mdse.book.swml.tcs;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: mdse.book.ui.contentassist,
 mdse.book.ui.contentassist.antlr,
 mdse.book.ui.internal
Bundle-Activator: mdse.book.ui.internal.SWMLActivator
